#comment h2{
    text-align: center;
    color: #00cffb;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5vh;
}
#cardscont{
    width: 100%;
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 10px;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px #0000001a;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.card img {
    width:40px;
    height: auto;
    margin-bottom: 20px;
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card span {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.card p {
    font-size: .8rem;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }

    .card img {
        width: 40px;
    }

    .card span {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.9rem;
    }
    #cardscont{
        flex-direction: column;
        align-items: center;
    }
    #cardscont .card{
        width: 60%;

    }
}
